<html>
<head>
  <link href="css/bootstrap.css" rel="stylesheet">
  <style>
  body {
    background-color: black;
  }
    video#camera {
      width: 100%;
    }

    ul#snapshots {
      float: right;
    }

    li#snapshots {
      list-style: none;
    }

    #take-snapshot {
      margin-top: 50px;
      padding: 10px;
      margin-left: 50px;
      text-size: 20px;
    }

    #wrapper {
      margin-top: 5%;
      margin-left: 20%;
    }

    #loading {
      margin-top: 30px;
    }

    #countdown {
      font-size: 62pt;
      position: absolute;
      display: block;
      left: 10px;
      top: 100px;
    }
  </style>

  <script src="/socket.io/socket.io.js"></script>
  <script src="js/dat.gui.js"></script>
  <script src="js/zepto.js"></script>
  <script src="js/client.js"></script>

</head>
<body>

<div id="wrapper">

    <div id="countdown">
    </div>

<div class="row">
  <div class="span1">

  </div>
  <div class="span6">
    <video id="camera" autoplay></video>
  </div>
  <div class="span5">
    <img id="gif" />
    <p>
      <a id="gif-url" href=""></a>
    </p>
  </div>
</div>

<div class="row" style="margin-top:15px;">
  <div class="offset1">
    <p id="loading">
      Loading!
      <img src="img/ajax-loader.gif" />
    </p>
    <button class="btn btn-primary" disabled id="take-snapshots"><img src="img/rec.png"> RECORD</button>
    <p id="be-patient" style="display:none;">
          GIFing... wait a moment... 
    </p>
  </div>
</div>

</div>

</body>

</html>
