<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body { padding-top: 60px; /* 60px to make the container go all the way
      to the bottom of the topbar */ }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js">
      </script>
    <![endif]-->
    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

<link href="css/default.css" rel="stylesheet" type="text/css" />
<link href="css/gifbooth.css" rel="stylesheet" type="text/css" />

    <style>
    </style>
  </head>
  <body>

<div id="scrollerWrapper"></div>


            <div id="getEmailBox">
          <div>
            <h3>
              Send this to me
            </h3>
          </div>

          <div class="form-horizontal">
            <form id="send-email">
              <input name="gifEmailTextBox" type="" placeholder="Your email address" class="gifEmailText">
              <input type="submit" class="btn btn-primary sendGifButton" href="#" value="Send" />
            </form>
          </div>

          <div id="emailStatusWrap">
            <p id="emailStatus">
            </p>
          </div>
        </div>






    <style>

    #emailStatusWrap {
      margin-top:30px;
    }

    .emailColour {
      font-weight:bold;
    }

    #emailStatus {
      font-size:20px;
      color:white;
      text-align:left;
      line-height: 26px;
    }

      #getEmailBox {
        color:white;
        position:absolute;
        top: 180px;
        left: 770px;
      }

      .gifEmailText, .sendGifButton, h3 {
          font-size: 20px;
      }

      .gifEmailText {
        padding: 6px 14px;
      }

      .gifEmailText,  .sendGifButton {

      }

      .sendGifButton {
         padding: 8px 18px;
         margin-left: 10px;
      }

    </style>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js">
    </script>-->

<script src="js/jquery.js" type="text/javascript"></script>

    <script src="assets/js/bootstrap.js">
    </script>

<script src="js/jquery.easing.js" type="text/javascript"></script>
<script src="js/scroller.js" type="text/javascript"></script>
<script src="js/init.js" type="text/javascript"></script>

    <script>

    </script>

  </body>
</html>
